# Paw-Powah

./: Paw Powah.sln
Web UI/: Program.cs  Startup.cs  Web UI.csproj  appsettings.json
Web UI/Controllers/: HomeController.cs
Web UI/Data/: ApplicationDbContext.cs
Web UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web UI/Models/: ErrorViewModel.cs
Web UI/Properties/: launchSettings.json
Web UI/Views/: _ViewImports.cshtml
Web UI/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IConnectionString.cs  IPawContext.cs  IVolatileContext.cs
src/Application/Common/Query Helpers/: QuerySorter.cs  Sorter.cs
src/Application/Common/Register Maps/: MappingProfile.cs
src/Application/Common/Register Services/: ServiceRegister.cs
src/Application/Common/Service Helpers/: BaseService.cs  MapService.cs
src/Application/Game/Combat/: Attack.cs  CriticalStrikeApplier.cs  Death.cs  Defend.cs  Regenerate.cs  SpellCast.cs
src/Application/Game/Generators/: EnemyGenerator.cs
src/Application/Game/Handlers/: VolatileHandler.cs
src/Application/Game/Stats/: CustomStatProcessor.cs  StatProcessor.cs  StatResetter.cs  StatSet.cs  StatSetter.cs
src/Application/Services/Common/Identity/: UserCommands.cs  UserQueries.cs
src/Application/Services/Common/Identity/ViewModels/: UserMinViewModel.cs
src/Application/Services/Game/Enemies/: EnemyCommands.cs  EnemyQueries.cs
src/Application/Services/Game/Enemies/Models/: EnemyFullViewModel.cs  EnemyInputModel.cs  EnemyMinViewModel.cs  GeneratedEnemyViewModel.cs
src/Application/Services/Game/Enemies/ViewModels/: EnemyMinViewModel.cs  GeneratedEnemyViewModel.cs
src/Application/Services/Game/GeneratedEnemies/: GeneratedEnemyCommands.cs  GeneratedEnemyQueries.cs
src/Application/Services/Game/GeneratedEnemies/Models/: GeneratedEnemyViewModel.cs
src/Application/Services/Game/Items/: ItemCommands.cs  ItemQueries.cs
src/Application/Services/Game/Items/InputModels/: ItemInputModel.cs
src/Application/Services/Game/Items/Models/: ConsumeableFullViewModel.cs  EquipableFullViewModel.cs  ItemInputModel.cs  ItemMinViewModel.cs
src/Application/Services/Game/Players/: PlayerCommands.cs  PlayerQueries.cs
src/Application/Services/Game/Players/Models/: PlayerBattleViewModel.cs  PlayerFullViewModel.cs  PlayerInputModel.cs  PlayerMinViewModel.cs  PlayerPanelViewModel.cs
src/Application/Services/Game/Spells/: SpellCommands.cs  SpellQueries.cs
src/Application/Services/Game/Spells/Models/: SpellFullViewModel.cs  SpellInputModel.cs  SpellMinViewModel.cs
src/Application/Services/Interfaces/: ICombat.cs  ICommand.cs  IQuery.cs  ISorted.cs
src/Application/Services/Interfaces/Game/Enemies/: IEnemyCommands.cs  IEnemyQueries.cs
src/Application/Services/Interfaces/Game/GeneratedEnemies/: IGeneratedEnemyCommands.cs  IGeneratedEnemyQueries.cs
src/Application/Services/Interfaces/Game/Items/: IItemCommands.cs  IItemQueries.cs
src/Application/Services/Interfaces/Game/Players/: IPlayerCommands.cs  IPlayerQueries.cs
src/Application/Services/Interfaces/Game/Spells/: ISpellCommands.cs  ISpellQueries.cs
src/Application/Services/Interfaces/Identity/: IUserCommands.cs  IUserQueries.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Common/: Cooldown.cs  Duration.cs
src/Domain/Entities/Game/Combat/: BattleClass.cs  Class.cs  Kind.cs  Spell.cs
src/Domain/Entities/Game/Items/: Amulet.cs  Armor.cs  Consumeable.cs  Weapon.cs
src/Domain/Entities/Game/ManyToMany/: GeneratedEnemySpells.cs  PlayerAmulets.cs  PlayerArmors.cs  PlayerConsumeables.cs  PlayerSpells.cs  PlayerWeapons.cs
src/Domain/Entities/Game/Units/: Enemy.cs  GeneratedEnemy.cs  Player.cs
src/Domain/Identity/: AppUser.cs  ApplicationRole.cs
src/Domain/Interfaces/: IEquipableItem.cs  IItem.cs  IUnit.cs
src/Persistence/: ConnectionString.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/Combat/: ClassConfiguration.cs  KindConfiguration.cs  SpellConfiguration.cs
src/Persistence/Configurations/Identity/: AppUserConfiguration.cs
src/Persistence/Configurations/Items/: AmuletConfiguration.cs  ArmorConfiguration.cs  ConsumeableConfiguration.cs  WeaponConfiguration.cs
src/Persistence/Configurations/ManyToMany/: GeneratedEnemySpellsConfiguration.cs  PlayerAmuletsConfiguration.cs  PlayerArmorsConfiguration.cs  PlayerConsumeablesConfiguration.cs  PlayerSpellsConfiguration.cs  PlayerWeaponsConfiguration.cs
src/Persistence/Configurations/Units/: EnemyConfiguration.cs  GeneratedEnemyConfiguration.cs  PlayerConfiguration.cs
src/Persistence/Context/: DataSeeder.cs  PawContext.cs  VolatileContext.cs
src/Persistence/Migrations/: 20200628111023_init2.Designer.cs  20200628111023_init2.cs  PawContextModelSnapshot.cs
src/Persistence/Migrations/Paw/: 20200702080837_init.Designer.cs  20200702080837_init.cs  20200702132613_init2.Designer.cs  20200702132613_init2.cs
src/Persistence/Migrations/Volatile/: 20200629181619_vol-init.Designer.cs  20200629181619_vol-init.cs  20200702075102_volatileinit2.Designer.cs  20200702075102_volatileinit2.cs  VolatileContextModelSnapshot.cs
src/Web UI/: Program.cs  Startup.cs  Web UI.csproj  appsettings.json  libman.json
src/Web UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+10 more)
src/Web UI/Controllers/Common/: BaseController.cs  HomeController.cs
src/Web UI/Controllers/api/Common/: BaseController.cs  HomeController.cs  UserController.cs
src/Web UI/Controllers/api/Game/: BattleController.cs  ClassController.cs  ItemController.cs  PlayerController.cs  SpellController.cs  WorldController.cs
src/Web UI/Views/: _ViewImports.cshtml
src/Web UI/Views/Home/: Index.cshtml
src/Web UI/Views/Shared/: _LoginPartial.cshtml
(+19 files in other folders)
